# telegramBot

./: .gitignore  README.md  pom.xml
src/main/java/ladavilada/: Main.java  TelergramBot.java
src/main/java/ladavilada/util/: ConfigUtil.java
src/main/java/org.ladavilada.telegramBot/: Main.java  TelergramBot.java
src/main/resources/: config.properties
